
NEXT_PUBLIC_SUPABASE_URL=https://tdihzkxbozcunqmigtnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaWh6a3hib3pjdW5xbWlndG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTAzNDEsImV4cCI6MjA2MzQ4NjM0MX0.KSqsnqwAVJcHZ2o8BjoSSQpfCZtYe4I0J9JGq28unbM
            